<!DOCTYPE html>
    <head>
        <style>
            li{
                list-style-type: none;
            }
            li a{
                display: block;
                padding-left: 10px;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: 11px;
                margin: 0px;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 50px 20px 50px 150px;
                width: 40%;
            }
            #searchform{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
          
            #search-button{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="view">

            <div id="top_nav" class="topnav">
                <li style="float:left"><a href="#About">About</a></li>
                <li style="float:left"><a href="#Store">Store</a></li>
                <li style="float:right"><a href="Sign-in">Sign-in</a></li>
                <li style="float:right"><a href="#Google-Apps">Google Apps</a></li>
                <li style="float:right"><a href="#Images">Images</a></li>
                <li style="float:right"><a href="#Gmail">Gmail</a></li>
                        
            </div>
            <div id="img">
                <img src="https://www.google.com/logos/doodles/2019/celebrating-johann-sebastian-bach-5702425880035328.3-s.png" alt="Google ">
            </div>    
            <div id="searchform" >     
                <div id="searchbar">
                     <form action="#" method="POST" name="google_search">
                    <input type="text" name="searchbar"size="40"><br>
                </div>
                <div id="search-button">
                    <input type="submit" value="google-search">
                        <input type="submit" value="I'm Feeling Lucky">
                </div>
                        
                    </form>
            </div>
        </div>
    </body>